{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "nodejs school",
  "main": "index.js",
  "scripts": {
    "checkstyle": "eslint src",
    "javascripting": "javascripting",
    "learnyounode": "learnyounode",
    "git-it": "git-it",
    "sccjs": "sccjs"
  },
  "author": "Ging Wu",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^3.6.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-react": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "git-it": "^1.6.9",
    "javascripting": "^2.6.0",
    "learnyounode": "^3.5.7",
    "mocha": "^3.1.0",
    "scope-chains-closures": "^1.0.4"
  },
  "dependencies": {
    "concat-stream": "^1.5.2",
    "strftime": "^0.9.2",
    "through2-map": "^2.0.0"
  }
}
