{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "nodejs school",
  "main": "index.js",
  "scripts": {
    "checkstyle": "eslint src",
    "javascripting": "javascripting"
  },
  "author": "Ging Wu",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^3.6.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-react": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "javascripting": "^2.6.0",
    "mocha": "^3.1.0"
  }
}
